GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyBQEZ6Ye6NEhzPeXJWUQFIv35ACZPnm_VU
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://integrate.api.nvidia.com/v1
OPENAI_MODEL=mistralai/mistral-nemotron
DEFAULT_MAX_KM=120
MATCH_TOP_N_PRE=100
FINAL_TOP_N=5
